<html>
    <head><u><font color="darkorange"><h1 align="center">Eclipses</h1></font></u>
        <style>
            body {
                background-color: cornflowerblue;
            }
            p {
                font-size: 25px;
                color:burlywood;
                text-align: left;
                font-family:cursive;
            }
            div {
                font-size: 25px;
                color:burlywood;
                text-align: left;
                font-family: cursive;
            }
            div.ex2 {
                font-size: 25px;
                color:violet;
                text-align: left;
                font-family:sans-serif;
            }
            img {
                float: left;
                margin: 7px;
            }
            div.ex3 {
                text-align: center;
                color: azure;
            }
        
        </style>
    </head>
    <body>
<ul>
    <li>
        <div class="ex2">An eclipse is a natural phenomenon which occurs when one celestial body
            such as the moon goes into the shadow of another. There are mainly two types of eclipses:<b> Solar and Lunar.</b></div></li></ul><hr color="blue">
    

<ul>
    <li>
        <p><b>1. Solar eclipse-</b> The meaning of solar is sun. That is why, this eclipse is also called the eclipse
 of the sun. Solar eclipse occurs when the moon comes in between the Earth and the Sun. The moon blocks a portion of
            <img src="https://www.aljazeera.com/mritems/Images/2019/7/2/788834b5c6f14e1ba3d942df3fc59810_18.jpg" style='float:left' alt="Solar Eclipse" width="200" height="100">
 sunlight from reaching to the earth. This casts the shadow of the moon on earth. This eclipse occurs very rarely, once in 5-10 years. It occurs only on full moon day/night.</p></li></ul>
            <a href="google.com"></a>
        <h1 align="center"><a href="https://www.timeanddate.com/eclipse/list.html" style='float: center'> Solar Eclipses</a></h1>
        <div class="ex3"><u>Click on the link above to see all the solar eclipses in the upcoming 10 years all over the world.</u></div><br>
    
        
        
<ul>
    <li>
        <div><b>2. Lunar eclipse-</b> The meaning of lunar is earth. That is why, this eclipse is also called the eclipse 
of the earth. This eclipse occurs when the earth comes in between the moon and the Sun. The earth blocks the sunlight from
             <img src="https://m.hindustantimes.com/rf/image_size_1200x900/HT/p2/2020/06/12/Pictures/_21d91096-ac93-11ea-9025-3d4b53d18a13.jpg" alt="Lunar Eclipse" width="200" height="100"> reaching the moon and casts a shadow on it. It occurs in 1-2 months. </div></li></ul>
        
    <h1><a href="Layers%20of%20the%20earth.htm" style='float:right'>Next</a></h1>
    
</body>
</html>